<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hopper Lab web</title>
</head>
<body>
    <h1>Experience At AkiraChix</h1>
    <p>My experience at AkiraChix  has been good so far except some few ups and downs.I love the place because i has people from different diversities. The students are so friendly so every individual is interested in interacting and making friends.</p>
    <h2>Good things in AkiraChix</h2>
    <ol>
        <l1>The beautiful rooms</l1>
        <li>The Kaya</li>
        <li>The well structured classes</li>
        <li>The friendly Alumni</li>
        <li>The food</li>
        <h3>Learning</h3> 
        <ol>
            <li>Well conducted</li>
            <li>Energized team</li>
            <h4>Food</h4>
            <ol>
                <li>Sweet and delicious</li>
                <li>Serving team are wonderful</li>
                <h5>Bad things</h5>
                <ul>
                    <li>Few hanging lines</li>
                    <li>Harsh weather in the morning and in the afternoon</li>
                    <h6>Conclusion</h6>
                    <ul>
                        <li>Getting used to new faces is hard</li>
</body>
</html>